<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="./style .css">
</head>
<body>
    <div class="site-wrapper">
        <div class="container">
            <div class="cards-wrapper">
                <div class="card">
                    <img src="../d558d61ad989954b63862f37569a754f.jpg" alt="">
                    <h2>Nayaab</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam perspiciatis quasi laboriosam est.</p>
                    <button>Learn More</button>
                </div>
                <div class="card">
                    <img src="../d558d61ad989954b63862f37569a754f.jpg" alt="">
                    <h2>Iqra</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime nulla quaerat possimus non.</p>
                    <button>Learn More</button>
                </div>
                <div class="card">
                    <img src="./d558d61ad989954b63862f37569a754f.jpg" alt="">
                    <h2>Farzeen</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis atque voluptate dignissimos!</p>
                    <button>Learn More</button>
                </div>
                <div class="card">
                    <img src="./d558d61ad989954b63862f37569a754f.jpg" alt="">
                    <h2>Dua</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis atque voluptate dignissimos!</p>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>